# WeListen

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/welisten/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/welisten/: ChatDetailActivity.java  HomeActivity.java  MainActivity.java  RegistrationActivity.java  SettingsActivity.java  SignInActivity.java
app/src/main/java/com/example/welisten/Adapter/: ChatAdapter.java  UsersAdapter.java
app/src/main/java/com/example/welisten/Models/: MessageModel.java  Users.java
app/src/main/java/com/example/welisten/ui/call/: CallFragment.java  CallViewModel.java
app/src/main/java/com/example/welisten/ui/chat/: ChatFragment.java  ChatViewModel.java
app/src/main/res/drawable/: bg_receiver.xml  bg_sender.xml  fbback.xml  goback.xml  ic_arrow_back_24.xml  ic_call_24dp.xml  ic_chat_24dp.xml  ic_more_vert_24.xml  ic_send_24.xml  ic_videocall_24.xml  register_btn.xml  round_text.xml
app/src/main/res/layout/: activity_chat_detail.xml  activity_home.xml  activity_registration.xml  activity_signin.xml  fragment_call.xml  fragment_chat.xml  sample_chat_bar.xml  sample_reciever.xml  sample_sender.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/welisten/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
